/*
Theme Name: Good Minimal
Theme URI: http://goodminimal.wpstall.com/
Description: Good Minimal is a clean and minimalist style theme that is good for portfolio, blogs and businesses. This theme is flexible and is used media queries to adapt screen sizes, weither it is iphone, ipad and wide screens.
Author: Weblion
Author URI: http://goodminimal.wpstall.com/
License: GNU General Public License
License URI: license.txt
Version: 1.0
*/

/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter, div.aligncenter {
    display:block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float:left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 96%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin:0;
    max-width: 98.5%;
    padding:0;
    width: auto;
}

.wp-caption p.wp-caption-text {
    font-size:11px;
    line-height:17px;
    margin:0;
    padding:0 4px 5px;
}

.sticky {
    border: 1px solid 0f0f0f;
}

.gallery-caption {}
.bypostauthor  {}


/* Categorized portfolio style */
#filters{ padding:0; margin:0 0 20px 0px;}
#filters li{ list-style:none; display:inline; padding:0 0px 0 0; color:#888; font-size: 12px; line-height:21px; text-transform:normal; }
#filters li a{ padding:0 5px; text-decoration:none; color:#888; }
#filters li a.selected{ color:#000; text-decoration:none;}

#image-grid{ width:100%; }
#image-grid li.categoryelement{  margin:0 0 20px 20px; /*border-bottom:1px solid #ccc;*/ padding:0 0 20px 0; height:210px;}

/* Start: Recommended Isotope styles */
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
       -o-transition-property:         top, left, opacity;
          transition-property:         transform, opacity;
}

/*nav ul li a { font-size:21px; }*/ /*change the menu font-size*/
/*ul#filters  li a { font-family: Arial, Georgia, "Times New Roman"; }*/

.twitter-pic img {display:none;}

.tweet-time {
    float:right;
}